# junglegym-be

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🐞-bug.md  📄-Docs.md  🚀-deploy.md
.github/workflows/: cd.yml
src/main/java/com/hackathon/junglegym/: JunglegymApplication.java
src/main/java/com/hackathon/junglegym/domain/activity/controller/: ActivityController.java
src/main/java/com/hackathon/junglegym/domain/activity/entity/: Activity.java
src/main/java/com/hackathon/junglegym/domain/activity/mapper/: ActivityMapper.java
src/main/java/com/hackathon/junglegym/domain/activity/repository/: ActivityRepository.java
src/main/java/com/hackathon/junglegym/domain/activity/service/: ActivityScheduler.java  ActivityService.java  ActivitySyncService.java
src/main/java/com/hackathon/junglegym/domain/bill/controller/: BillController.java
src/main/java/com/hackathon/junglegym/domain/bill/entity/: Bill.java
src/main/java/com/hackathon/junglegym/domain/bill/mapper/: BillMapper.java
src/main/java/com/hackathon/junglegym/domain/bill/repository/: BillRepository.java
src/main/java/com/hackathon/junglegym/domain/bill/service/: BillDetailScraper.java  BillOpenApi.java  BillService.java  BillSyncScheduler.java  BillSyncService.java  OpenAiBillSummaryService.java
src/main/java/com/hackathon/junglegym/domain/botBackground/entity/: BotBackground.java
src/main/java/com/hackathon/junglegym/domain/botBackground/repository/: BotBackgroundRepository.java
src/main/java/com/hackathon/junglegym/domain/criminalRecord/controller/: CriminalRecordController.java
src/main/java/com/hackathon/junglegym/domain/criminalRecord/entity/: CriminalRecord.java
src/main/java/com/hackathon/junglegym/domain/criminalRecord/exception/: CriminalRecordErrorCode.java
src/main/java/com/hackathon/junglegym/global/common/: BaseTimeEntity.java
src/main/java/com/hackathon/junglegym/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hackathon/junglegym/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hackathon/junglegym/global/response/: BaseResponse.java
src/main/resources/: application.properties
src/test/java/com/hackathon/junglegym/: JunglegymApplicationTests.java
(+148 files in other folders)
